<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Stencil Component Starter</title>
  <style>
    html {
      font-size: 10px;
      margin: 0;
    }

    body {
      font-size: 1.4rem;
      line-height: 1.6em;
      width: 800px;
      margin: 0 auto;
      background-color: #efefef;
      height: 100vh;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .uni-margin-top {
      margin-top: 12px;
    }

    .uni-margin-left {
      margin-left: 12px;
    }

    .uni-margin-left-large {
      margin-left: 12px;
    }

    .test::part(separator) {
      color: red;
    }
  </style>
  <script type="module" src="/build/uni.esm.js"></script>
  <script nomodule src="/build/uni.js"></script>
</head>

<body>
  <uni-row>
    <uni-col span="12">span 12</uni-col>
    <uni-col span="12">span 12</uni-col>
  </uni-row>
  <uni-row class="uni-margin-top">
    <uni-col span="8">span 8</uni-col>
    <uni-col span="8">span 8</uni-col>
    <uni-col span="8">span 8</uni-col>
  </uni-row>

  <uni-row class="uni-margin-top">
    <uni-col span="6">span 6</uni-col>
    <uni-col span="6">span 6</uni-col>
    <uni-col span="6">span 6</uni-col>
    <uni-col span="6">span 6</uni-col>
  </uni-row>
  <uni-row class="uni-margin-top">
    <uni-col span="2">span 2</uni-col>
    <uni-col span="4">span 4</uni-col>
    <uni-col span="6">span 6</uni-col>
    <uni-col span="12">span 12</uni-col>
  </uni-row>

</body>

<script>

</script>

</html>
