<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Stencil Component Starter</title>
  <style>
    html {
      font-size: 10px;
      margin: 0;
    }

    body {
      font-size: 1.4rem;
      line-height: 1.6em;
      width: 800px;
      margin: 0 auto;
      background-color: #efefef;
      height: 100vh;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .uni-margin-top {
      margin-top: 12px;
    }

    .uni-margin-left {
      margin-left: 12px;
    }

    .uni-margin-left-large {
      margin-left: 12px;
    }

    .test::part(separator) {
      color: red;
    }
  </style>
  <script type="module" src="/build/uni.esm.js"></script>
  <script nomodule src="/build/uni.js"></script>
</head>

<body>
  <uni-breadcrumb separator=">">
    <uni-breadcrumb-item class="test" href="https://www.baidu.com">首页</uni-breadcrumb-item>
    <uni-breadcrumb-item href="https://www.baidu.com" blank>档案中心</uni-breadcrumb-item>
    <uni-breadcrumb-item href="https://www.baidu.com" blank>汽车档案</uni-breadcrumb-item>
  </uni-breadcrumb>
</body>

<script>

</script>

</html>
